<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_ta7nanlMb8ok9UAhodJ">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#0000ff;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#00ff00;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RYfxRBu_aoBGEfxkq1Nu-4" target="RYfxRBu_aoBGEfxkq1Nu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#ff0000;strokeColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RYfxRBu_aoBGEfxkq1Nu-8" target="RYfxRBu_aoBGEfxkq1Nu-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-8" value="Conv3_s2&lt;br style=&quot;font-size: 18px;&quot;&gt;BN&lt;br style=&quot;font-size: 18px;&quot;&gt;hswish" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="180" y="302.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-9" value="224*224*3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="40" y="385" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RYfxRBu_aoBGEfxkq1Nu-10" target="RYfxRBu_aoBGEfxkq1Nu-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-10" value="bneck&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;small:*11&lt;br style=&quot;font-size: 18px;&quot;&gt;large:*15&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="315" y="273.75" width="96" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RYfxRBu_aoBGEfxkq1Nu-12" target="RYfxRBu_aoBGEfxkq1Nu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-12" value="avg_pool" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="446" y="308.75" width="90" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RYfxRBu_aoBGEfxkq1Nu-16" target="RYfxRBu_aoBGEfxkq1Nu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-16" value="FC&lt;div style=&quot;font-size: 18px;&quot;&gt;BN&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;hswish&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="568" y="299.37" width="90" height="71.25" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RYfxRBu_aoBGEfxkq1Nu-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="334.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-20" value="FC" style="whiteSpace=wrap;html=1;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="690" y="302.49" width="45" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
