<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="UKn1-jiqU6mc8m-Ag1KR" name="第 1 页">
    <mxGraphModel dx="3088" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QNDoge4N1So1yCNppFCk-1" value="输出处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-816" y="925" width="647" height="99" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-2" value="输入处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-820" y="307" width="655" height="99" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-3" value="核心处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-850" y="555" width="688" height="297" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-4" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-546" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-5" value="输入类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-557" y="119" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-6" value="图片情绪识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-785" y="332" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-7" value="视频情绪识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-579" y="332" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-8" value="实时流情绪识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-372" y="332" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-9" value="人脸检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-562" y="580" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-10" value="视频分帧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-564" y="456" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-11" value="帧采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-341" y="456" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-12" value="表情分类" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-563" y="679" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-13" value="结果处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-563" y="778" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-14" value="返回标注图片" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-781" y="950" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-15" value="返回标注视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-574" y="950" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-16" value="返回JSON数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-366" y="950" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-17" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-549" y="1074" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-4" target="QNDoge4N1So1yCNppFCk-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-19" value="图片" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-5" target="QNDoge4N1So1yCNppFCk-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-707" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-20" value="视频" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-5" target="QNDoge4N1So1yCNppFCk-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-501" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-21" value="实时流" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-5" target="QNDoge4N1So1yCNppFCk-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-286" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-6" target="QNDoge4N1So1yCNppFCk-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-707" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-7" target="QNDoge4N1So1yCNppFCk-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-8" target="QNDoge4N1So1yCNppFCk-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-10" target="QNDoge4N1So1yCNppFCk-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-501" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-11" target="QNDoge4N1So1yCNppFCk-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-286" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-9" target="QNDoge4N1So1yCNppFCk-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-12" target="QNDoge4N1So1yCNppFCk-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-29" value="图片" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-13" target="QNDoge4N1So1yCNppFCk-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-703" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-30" value="视频" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-13" target="QNDoge4N1So1yCNppFCk-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-495" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-31" value="实时流" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-13" target="QNDoge4N1So1yCNppFCk-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-285" y="852" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-14" target="QNDoge4N1So1yCNppFCk-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-703" y="1049" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-15" target="QNDoge4N1So1yCNppFCk-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-495" y="1049" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-16" target="QNDoge4N1So1yCNppFCk-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-285" y="1049" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-35" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-36" value="输入类型" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="130" width="152" height="81" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-86" y="266.5" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="307" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="307" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="307" width="120" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
