<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="UKn1-jiqU6mc8m-Ag1KR" name="第 1 页">
    <mxGraphModel dx="2261" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QNDoge4N1So1yCNppFCk-37" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-86" y="252.5" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-35" target="QNDoge4N1So1yCNppFCk-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-35" value="开始" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="99" y="55" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-36" target="QNDoge4N1So1yCNppFCk-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-43" value="实时流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QNDoge4N1So1yCNppFCk-41">
          <mxGeometry x="-0.4375" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-36" target="QNDoge4N1So1yCNppFCk-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-49" value="视频" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QNDoge4N1So1yCNppFCk-47">
          <mxGeometry x="-0.643" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-36" value="输入类型" style="rhombus;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="98" y="130" width="152" height="81" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-36" target="QNDoge4N1So1yCNppFCk-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-48" value="图片" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QNDoge4N1So1yCNppFCk-46">
          <mxGeometry x="-0.5501" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-38" target="QNDoge4N1So1yCNppFCk-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-38" value="图片情绪识别" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-70" y="293" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-39" target="QNDoge4N1So1yCNppFCk-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-39" value="实时流情绪识别" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="114" y="293" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-40" target="QNDoge4N1So1yCNppFCk-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-40" value="实时流情绪识别" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="293" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-50" target="QNDoge4N1So1yCNppFCk-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-50" value="视频分帧" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="114" y="403" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-52" target="QNDoge4N1So1yCNppFCk-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-52" value="帧采集" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="403" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-56" target="QNDoge4N1So1yCNppFCk-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-56" value="人脸检测" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="114" y="473" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-57" target="QNDoge4N1So1yCNppFCk-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-57" value="表情分类" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="114" y="538" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-66" target="QNDoge4N1So1yCNppFCk-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-82" value="实时流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QNDoge4N1So1yCNppFCk-77">
          <mxGeometry x="-0.2537" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-66" target="QNDoge4N1So1yCNppFCk-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-80" value="图片" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QNDoge4N1So1yCNppFCk-78">
          <mxGeometry x="-0.5174" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-66" target="QNDoge4N1So1yCNppFCk-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-81" value="视频" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QNDoge4N1So1yCNppFCk-79">
          <mxGeometry x="-0.565" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-66" value="结果处理" style="rhombus;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="98" y="601" width="152" height="81" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-73" target="QNDoge4N1So1yCNppFCk-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-73" value="返回标注图片" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-70" y="749" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-74" target="QNDoge4N1So1yCNppFCk-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-74" value="返回JSON数据" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="114" y="749" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;align=center;" edge="1" parent="1" source="QNDoge4N1So1yCNppFCk-75" target="QNDoge4N1So1yCNppFCk-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-75" value="返回标注视频" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="294" y="749" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="QNDoge4N1So1yCNppFCk-83" value="结束" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="99" y="843" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
