<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="ewP4IYhpXIj-7JBFHFP0" name="第 1 页">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ktk-sUfoZM2r-Strt3mU-1" value="前端发起请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="116" y="20" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-2" value="接口管理模块" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="121" y="119" width="149" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-3" value="参数校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="131" y="316" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-4" value="校验通过？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="129" y="415" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-5" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="618" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-6" value="权限控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="618" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-7" value="权限合规？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="225" y="717" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-8" value="返回权限错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="920" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-9" value="分发到业务模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311" y="920" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-10" value="业务模块处理请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="303" y="1019" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-11" value="是否为长时任务？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="308" y="1118" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-12" value="实时推送进度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="215" y="1369" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-13" value="等待处理完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="422" y="1369" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-14" value="标准化结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="1468" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-15" value="返回响应数据给前端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="1567" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-1" target="ktk-sUfoZM2r-Strt3mU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-2" target="ktk-sUfoZM2r-Strt3mU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-3" target="ktk-sUfoZM2r-Strt3mU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-4" target="ktk-sUfoZM2r-Strt3mU-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-4" target="ktk-sUfoZM2r-Strt3mU-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-6" target="ktk-sUfoZM2r-Strt3mU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-22" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-7" target="ktk-sUfoZM2r-Strt3mU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-23" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-7" target="ktk-sUfoZM2r-Strt3mU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-9" target="ktk-sUfoZM2r-Strt3mU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-10" target="ktk-sUfoZM2r-Strt3mU-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-11" target="ktk-sUfoZM2r-Strt3mU-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="1333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-27" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-11" target="ktk-sUfoZM2r-Strt3mU-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="1333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-12" target="ktk-sUfoZM2r-Strt3mU-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="1443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-13" target="ktk-sUfoZM2r-Strt3mU-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="1443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-14" target="ktk-sUfoZM2r-Strt3mU-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
