<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="ewP4IYhpXIj-7JBFHFP0" name="第 1 页">
    <mxGraphModel dx="1195" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ktk-sUfoZM2r-Strt3mU-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-61" target="ktk-sUfoZM2r-Strt3mU-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-61" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;前端发起请求&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="30" width="147" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-62" target="ktk-sUfoZM2r-Strt3mU-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-65" value="校验失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ktk-sUfoZM2r-Strt3mU-64">
          <mxGeometry x="0.0196" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.5" y="230.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-70" value="校验成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ktk-sUfoZM2r-Strt3mU-69">
          <mxGeometry x="-0.4571" y="-2" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-62" value="参数校验" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="162" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-63" value="返回错误信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="130" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-71" target="ktk-sUfoZM2r-Strt3mU-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-74" value="校验失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ktk-sUfoZM2r-Strt3mU-73">
          <mxGeometry x="-0.2121" y="1" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-71" target="ktk-sUfoZM2r-Strt3mU-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-83" value="校验成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ktk-sUfoZM2r-Strt3mU-81">
          <mxGeometry x="-0.175" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-71" value="权限校验" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="162" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-72" value="返回权限错误" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-75" target="ktk-sUfoZM2r-Strt3mU-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-75" value="分发到业务模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="336" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-84" target="ktk-sUfoZM2r-Strt3mU-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-84" value="业务模块处理请求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="336" y="428" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-88" target="ktk-sUfoZM2r-Strt3mU-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-88" value="标准化结果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="336" y="509" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-90" value="&lt;span style=&quot;&quot;&gt;返回响应数据给前端&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="324" y="585" width="154" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
