<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="ewP4IYhpXIj-7JBFHFP0" name="第 1 页">
    <mxGraphModel dx="1195" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ktk-sUfoZM2r-Strt3mU-11" value="是否为长时任务？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="903" y="250" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-12" value="实时推送进度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="501" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-13" value="等待处理完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1017" y="501" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-14" value="标准化结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="921" y="600" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-15" value="返回响应数据给前端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="889" y="699" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-26" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-11" target="ktk-sUfoZM2r-Strt3mU-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="889" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-27" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-11" target="ktk-sUfoZM2r-Strt3mU-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1096" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-12" target="ktk-sUfoZM2r-Strt3mU-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="889" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-13" target="ktk-sUfoZM2r-Strt3mU-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1096" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-14" target="ktk-sUfoZM2r-Strt3mU-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-31" value="前端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="1640" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-32" value="接口管理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="84" y="1739" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-33" value="参数校验" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="84" y="1838" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-34" value="校验?" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="97" y="1937" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-35" value="错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2059" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-36" value="权限" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="164" y="2059" width="64" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-37" value="权限?" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="162" y="2158" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-38" value="权限错" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="2280" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-39" value="业务分发" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="225" y="2280" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-40" value="业务处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="225" y="2379" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-41" value="长任务?" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="230" y="2478" width="84" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-42" value="进度推送" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="159" y="2600" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-43" value="等待" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="305" y="2600" width="64" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-44" value="结果" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="240" y="2699" width="64" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-45" value="响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="2798" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-31" target="ktk-sUfoZM2r-Strt3mU-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-32" target="ktk-sUfoZM2r-Strt3mU-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-33" target="ktk-sUfoZM2r-Strt3mU-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-49" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-34" target="ktk-sUfoZM2r-Strt3mU-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="67" y="2023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-50" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-34" target="ktk-sUfoZM2r-Strt3mU-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="2023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-36" target="ktk-sUfoZM2r-Strt3mU-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-52" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-37" target="ktk-sUfoZM2r-Strt3mU-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="2244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-53" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-37" target="ktk-sUfoZM2r-Strt3mU-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="272" y="2244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-39" target="ktk-sUfoZM2r-Strt3mU-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-40" target="ktk-sUfoZM2r-Strt3mU-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-56" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-41" target="ktk-sUfoZM2r-Strt3mU-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="2564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-57" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-41" target="ktk-sUfoZM2r-Strt3mU-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="2564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-42" target="ktk-sUfoZM2r-Strt3mU-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="2674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-43" target="ktk-sUfoZM2r-Strt3mU-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="2674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-44" target="ktk-sUfoZM2r-Strt3mU-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-61" target="ktk-sUfoZM2r-Strt3mU-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-61" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;前端发起请求&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="30" width="147" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-62" target="ktk-sUfoZM2r-Strt3mU-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-65" value="校验失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ktk-sUfoZM2r-Strt3mU-64">
          <mxGeometry x="0.0196" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.5" y="230.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-70" value="校验成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ktk-sUfoZM2r-Strt3mU-69">
          <mxGeometry x="-0.4571" y="-2" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-62" value="参数校验" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="162" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-63" value="返回错误信息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="130" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-71" target="ktk-sUfoZM2r-Strt3mU-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-74" value="校验失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ktk-sUfoZM2r-Strt3mU-73">
          <mxGeometry x="-0.2121" y="1" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-71" target="ktk-sUfoZM2r-Strt3mU-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-83" value="校验成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ktk-sUfoZM2r-Strt3mU-81">
          <mxGeometry x="-0.175" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-71" value="权限校验" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="162" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-72" value="返回权限错误" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-75" target="ktk-sUfoZM2r-Strt3mU-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-75" value="分发到业务模块" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="336" y="350" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ktk-sUfoZM2r-Strt3mU-84" target="ktk-sUfoZM2r-Strt3mU-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-84" value="业务模块处理请求" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="336" y="428" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-88" value="标准化结果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="336" y="509" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ktk-sUfoZM2r-Strt3mU-90" value="标准化结果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="346" y="519" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
