<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HdXBWggMhOdv48yBNFsb">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h61p38lXmEllNTpCkBK2-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-3" target="h61p38lXmEllNTpCkBK2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-3" target="h61p38lXmEllNTpCkBK2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;人脸表情识别与心理状态判断系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="733" y="670" width="360" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-7" target="h61p38lXmEllNTpCkBK2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-7" target="h61p38lXmEllNTpCkBK2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-7" target="h61p38lXmEllNTpCkBK2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-7" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;前端页面（HTML）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="568" y="768.25" width="265" height="57.75" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-11" target="h61p38lXmEllNTpCkBK2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-11" target="h61p38lXmEllNTpCkBK2-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-11" target="h61p38lXmEllNTpCkBK2-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;数&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;据&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;处&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="862.5" width="50" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-15" target="h61p38lXmEllNTpCkBK2-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-15" target="h61p38lXmEllNTpCkBK2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-15" target="h61p38lXmEllNTpCkBK2-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-15" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;模&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;型&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;训&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;练&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675.5" y="862.5" width="50" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-19" target="h61p38lXmEllNTpCkBK2-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-19" target="h61p38lXmEllNTpCkBK2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-19" target="h61p38lXmEllNTpCkBK2-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-19" value="&lt;span style=&quot;font-size: 17px; background-color: initial;&quot;&gt;情&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px; background-color: initial;&quot;&gt;绪&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px; background-color: initial;&quot;&gt;识&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px; background-color: initial;&quot;&gt;别&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="803" y="862.5" width="50" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;数&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;据&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;选&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;择&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1020" width="30" height="176" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-21" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;数&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;据&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;增强&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1020" width="30" height="176" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-22" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;数&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;据&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;均衡&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1020" width="30" height="176" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-23" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;参数设置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645.5" y="1020" width="30" height="176" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-24" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;训练监控&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685.5" y="1020" width="30" height="176" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-25" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;模型评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725.5" y="1020" width="30" height="176" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-29" target="h61p38lXmEllNTpCkBK2-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-29" target="h61p38lXmEllNTpCkBK2-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-29" target="h61p38lXmEllNTpCkBK2-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-29" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;后端服务层（Django）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1003" y="768.25" width="265" height="57.75" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-30" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;图片情绪分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="773" y="1020" width="30" height="176" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-31" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;实时情绪分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="813" y="1020" width="30" height="176" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-32" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;视频情绪分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="853" y="1020" width="30" height="176" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=none;startFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-36" target="h61p38lXmEllNTpCkBK2-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-36" target="h61p38lXmEllNTpCkBK2-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=none;startFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-36" target="h61p38lXmEllNTpCkBK2-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-36" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;接&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;口&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;模&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;块&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="993" y="862.5" width="50" height="133.5" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-39" target="h61p38lXmEllNTpCkBK2-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-39" target="h61p38lXmEllNTpCkBK2-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-39" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;情&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;绪&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;识&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;别&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;模&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;块&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1223" y="862.5" width="50" height="133.5" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-42" target="h61p38lXmEllNTpCkBK2-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-42" target="h61p38lXmEllNTpCkBK2-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-42" value="&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;训&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;练&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;管&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;理&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;模&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;块&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110.5" y="862.5" width="50" height="133.5" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-43" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;路由请求与分发&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="963" y="1036" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-44" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;参数格式化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1003" y="1036" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-45" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;异常处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1043" y="1036" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-46" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;模型参数配置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1097" y="1036" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-47" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;识别方式&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1207" y="1036" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-48" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;模型初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1147" y="1036" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-49" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;结果格式化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1257" y="1036" width="30" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
