<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_ta7nanlMb8ok9UAhodJ">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-1" value="" style="swimlane;startSize=0;fillColor=#3333FF;strokeColor=#6c8ebf;swimlaneLine=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="90" height="90" as="geometry">
            <mxRectangle x="80" y="280" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
