<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HdXBWggMhOdv48yBNFsb">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h61p38lXmEllNTpCkBK2-62" value="视图与业务逻辑模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="889" y="20" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-63" value="数据集处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="204" y="119" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-64" value="情绪识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="715" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-65" value="图像增强" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1160" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-66" value="样本获取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1541" y="119" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-67" value="数据集划分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="218" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-68" value="数据增强" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="218" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-69" value="数据均衡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="388" y="218" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-70" value="单张图片情绪识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="564" y="218" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-71" value="视频文件情绪识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="802" y="218" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-72" value="增强参数设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1041" y="218" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-73" value="增强效果预览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1247" y="218" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-74" value="样本筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1453" y="218" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-75" value="样本返回" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1629" y="218" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-62" target="h61p38lXmEllNTpCkBK2-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-62" target="h61p38lXmEllNTpCkBK2-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-62" target="h61p38lXmEllNTpCkBK2-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1222" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-62" target="h61p38lXmEllNTpCkBK2-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1604" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-63" target="h61p38lXmEllNTpCkBK2-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-63" target="h61p38lXmEllNTpCkBK2-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-63" target="h61p38lXmEllNTpCkBK2-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="451" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-64" target="h61p38lXmEllNTpCkBK2-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="658" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-64" target="h61p38lXmEllNTpCkBK2-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="897" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-65" target="h61p38lXmEllNTpCkBK2-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1119" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-65" target="h61p38lXmEllNTpCkBK2-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1325" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-66" target="h61p38lXmEllNTpCkBK2-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1516" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-66" target="h61p38lXmEllNTpCkBK2-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1692" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
