<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HdXBWggMhOdv48yBNFsb">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h61p38lXmEllNTpCkBK2-89" value="前端发起请求" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="418" y="20" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-90" value="接口路由分发" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="418" y="119" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-91" value="请求类型判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="423.5" y="190" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-92" value="数据集处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="20" y="399" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-93" value="图片情绪识别" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="212" y="399" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-94" value="视频情绪识别" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="418" y="399" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-95" value="图像增强预览" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="625" y="399" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-96" value="获取样本图像" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="831" y="399" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-97" value="业务逻辑处理" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="418" y="498" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-98" value="结果封装" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="434" y="597" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-99" value="返回前端展示" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="418" y="696" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-89" target="h61p38lXmEllNTpCkBK2-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-90" target="h61p38lXmEllNTpCkBK2-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" target="h61p38lXmEllNTpCkBK2-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="374" />
            </Array>
            <mxPoint x="438.1290322580644" y="290.1290322580644" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" target="h61p38lXmEllNTpCkBK2-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="374" />
            </Array>
            <mxPoint x="447.6756756756756" y="299.6756756756756" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" target="h61p38lXmEllNTpCkBK2-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="497" y="349" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" target="h61p38lXmEllNTpCkBK2-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="703" y="374" />
            </Array>
            <mxPoint x="546.3243243243244" y="299.6756756756756" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" target="h61p38lXmEllNTpCkBK2-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="375" />
            </Array>
            <mxPoint x="555.8709677419356" y="291.1290322580644" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.3;rounded=0;fontSize=17;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-92" target="h61p38lXmEllNTpCkBK2-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.12;rounded=0;fontSize=17;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-93" target="h61p38lXmEllNTpCkBK2-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-94" target="h61p38lXmEllNTpCkBK2-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.12;rounded=0;fontSize=17;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-95" target="h61p38lXmEllNTpCkBK2-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="703" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.31;rounded=0;fontSize=17;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-96" target="h61p38lXmEllNTpCkBK2-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-97" target="h61p38lXmEllNTpCkBK2-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h61p38lXmEllNTpCkBK2-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" edge="1" parent="1" source="h61p38lXmEllNTpCkBK2-98" target="h61p38lXmEllNTpCkBK2-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
