<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_ta7nanlMb8ok9UAhodJ">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#0000ff;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#00ff00;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;fillColor=#ff0000;strokeColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RYfxRBu_aoBGEfxkq1Nu-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="305" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
