<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="fzw_kg-rxR37queJUwOH" name="第 1 页">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-1pHCrGiikX01AHijtj6-1" value="前端发起训练请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="164" y="20" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-2" value="参数校验与配置" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="187" y="119" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-3" value="模型初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="203" y="218" width="112" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-4" value="加载数据集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="203" y="317" width="112" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-5" value="开始训练循环" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="195" y="416" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-6" value="是否中断/早停?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="121" y="515" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-7" value="保存最佳模型" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="56" y="748" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-8" value="训练一轮" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="242" y="748" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-9" value="实时推送训练进度" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="268" y="847" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-10" value="性能评估" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="72" y="847" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-11" value="结构化评估结果" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="48" y="946" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-12" value="返回结果/支持导出模型" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="1045" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-1" target="-1pHCrGiikX01AHijtj6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-2" target="-1pHCrGiikX01AHijtj6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-3" target="-1pHCrGiikX01AHijtj6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-4" target="-1pHCrGiikX01AHijtj6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-5" target="-1pHCrGiikX01AHijtj6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-18" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-6" target="-1pHCrGiikX01AHijtj6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-6" target="-1pHCrGiikX01AHijtj6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.32;entryY=0.01;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-8" target="-1pHCrGiikX01AHijtj6-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.01;entryX=1;entryY=0.99;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-9" target="-1pHCrGiikX01AHijtj6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="822" />
              <mxPoint x="389" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-7" target="-1pHCrGiikX01AHijtj6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-10" target="-1pHCrGiikX01AHijtj6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-11" target="-1pHCrGiikX01AHijtj6-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
