<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="fzw_kg-rxR37queJUwOH" name="第 1 页">
    <mxGraphModel dx="1195" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-1pHCrGiikX01AHijtj6-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-25" target="-1pHCrGiikX01AHijtj6-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-25" value="前端发起训练请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="20" width="146" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-26" target="-1pHCrGiikX01AHijtj6-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-26" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;参数校验与配置&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="100" width="176" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-27" target="-1pHCrGiikX01AHijtj6-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-27" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;模型初始化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="170" width="176" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-29" target="-1pHCrGiikX01AHijtj6-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-29" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;加载数据集&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="240" width="176" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-30" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;开始训练循环&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="310" width="176" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-31" target="-1pHCrGiikX01AHijtj6-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-31" target="-1pHCrGiikX01AHijtj6-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-31" value="是否中断/早停?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="390" width="183" height="104" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-33" target="-1pHCrGiikX01AHijtj6-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-33" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;保存最佳模型&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="585" width="176" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-34" target="-1pHCrGiikX01AHijtj6-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-34" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;性能评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="670" width="176" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-35" target="-1pHCrGiikX01AHijtj6-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-35" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;结构化评估结果&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="740" width="176" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-36" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;返回结果/支持导出模型&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="847" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-37" target="-1pHCrGiikX01AHijtj6-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-37" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;训练一轮&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="740" width="176" height="41" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-1pHCrGiikX01AHijtj6-38" target="-1pHCrGiikX01AHijtj6-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-1pHCrGiikX01AHijtj6-38" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;实时推送训练进度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651" y="529.5" width="176" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
