<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rgPxHXmd-TlGn6DrxsEM">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_vxHMzJD6G0ACfAFZYiC-1" target="_vxHMzJD6G0ACfAFZYiC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="_vxHMzJD6G0ACfAFZYiC-1" target="_vxHMzJD6G0ACfAFZYiC-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;人脸表情识别与心理状态判断系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="20" width="360" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="G_YqbFt1-WURrPsGVvSl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-3" target="G_YqbFt1-WURrPsGVvSl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_YqbFt1-WURrPsGVvSl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-3" target="G_YqbFt1-WURrPsGVvSl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_YqbFt1-WURrPsGVvSl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-3" target="G_YqbFt1-WURrPsGVvSl-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-3" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;前端页面（HTML）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="132.25" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-62" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;后端服务层（Django）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="615" y="132.25" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-67" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;数据集处理模块&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;（&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;分割/增强/校验&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="180" width="150" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-68" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;模型训练模块&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;（训练/导出/日志）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="313.25" width="150" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-69" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;情绪识别模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="417.25" width="150" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-70" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;结果与进度反馈模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="490" width="150" height="56" as="geometry" />
        </mxCell>
        <mxCell id="G_YqbFt1-WURrPsGVvSl-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;数&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;据&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;处&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="248.25" width="50" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="G_YqbFt1-WURrPsGVvSl-2" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;模&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;型&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;训&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;练&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="248.25" width="50" height="121.75" as="geometry" />
        </mxCell>
        <mxCell id="G_YqbFt1-WURrPsGVvSl-3" value="&lt;span style=&quot;font-size: 17px; background-color: initial;&quot;&gt;情&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px; background-color: initial;&quot;&gt;绪&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px; background-color: initial;&quot;&gt;识&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px; background-color: initial;&quot;&gt;别&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="248.25" width="50" height="121.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
