<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rgPxHXmd-TlGn6DrxsEM">
    <mxGraphModel dx="1687" dy="982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-1" target="_vxHMzJD6G0ACfAFZYiC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-1" target="_vxHMzJD6G0ACfAFZYiC-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;人脸表情识别与心理状态判断系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="276" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-3" target="_vxHMzJD6G0ACfAFZYiC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-3" target="_vxHMzJD6G0ACfAFZYiC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-3" target="_vxHMzJD6G0ACfAFZYiC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-3" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;前端页面（HTML/JS/CSS）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-9" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;数&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;据&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;集&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="289" width="40" height="201" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;模&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;型&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;训&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;练&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="289" width="40" height="201" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-17" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;情&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;绪&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;识&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;别&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;（图片/实时/视频）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="289" width="140" height="201" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-21" target="_vxHMzJD6G0ACfAFZYiC-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-21" target="_vxHMzJD6G0ACfAFZYiC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-21" target="_vxHMzJD6G0ACfAFZYiC-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-21" target="_vxHMzJD6G0ACfAFZYiC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-21" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;后端功能模块&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;API服务与业务逻辑处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-24" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;数&lt;/font&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;据&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;集&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;处&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;理&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="266" width="40" height="201" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-25" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;模&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;型&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;训&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;练&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;模&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="266" width="40" height="201" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-26" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;情&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;绪&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;识&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;别&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;模&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="266" width="40" height="201" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-27" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;结&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;果&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;与&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;进&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;度&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;反&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;馈&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;模&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;块&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="266" width="40" height="201" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-32" value="人脸表情识别系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1160" y="289" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-33" value="前端页面（HTML/JS/CSS）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1020" y="580" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-34" value="数据集管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="714" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-35" value="模型训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="352" y="714" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-36" value="情绪识别（图片/实时/视频）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="528" y="706" width="255" height="67" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-37" value="结果展示（分布、进度条、主情绪）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="833" y="706" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-38" value="后端API（Django）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1611" y="598" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-39" value="数据集处理模块（分割/增强/校验）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1136" y="706" width="245" height="67" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-40" value="模型训练模块（训练/导出/日志/硬件）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1431" y="706" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-41" value="情绪识别模块（图片/实时/视频）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1735" y="706" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-42" value="结果与进度反馈模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2039" y="714" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-43" value="数据存储（文件/模型/临时数据）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1859" y="589" width="255" height="67" as="geometry" />
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-32" target="_vxHMzJD6G0ACfAFZYiC-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-32" target="_vxHMzJD6G0ACfAFZYiC-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-32" target="_vxHMzJD6G0ACfAFZYiC-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1986" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-33" target="_vxHMzJD6G0ACfAFZYiC-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-33" target="_vxHMzJD6G0ACfAFZYiC-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-33" target="_vxHMzJD6G0ACfAFZYiC-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-33" target="_vxHMzJD6G0ACfAFZYiC-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="959" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-38" target="_vxHMzJD6G0ACfAFZYiC-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-38" target="_vxHMzJD6G0ACfAFZYiC-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1558" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-38" target="_vxHMzJD6G0ACfAFZYiC-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1862" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_vxHMzJD6G0ACfAFZYiC-38" target="_vxHMzJD6G0ACfAFZYiC-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2142" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vxHMzJD6G0ACfAFZYiC-55" value="结果展示&#xa;（分布、进度条、主情绪）" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="107" y="510" width="113" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
