<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VJHS9wUfHRCWpx4rK8YQ">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r4e3RJNMubLivO29sz-O-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="931" y="20" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-2" value="加载FER2013数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="877" y="119" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-3" value="数据集划分(训练集/验证集/测试集)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="848" y="218" width="260" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-4" value="数据均衡处理(解决类别不平衡)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="848" y="335" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-5" value="数据增强(旋转/翻转/亮度调整等)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="848" y="451" width="260" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-6" value="初始化魔改MobileNetV3模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="853" y="568" width="248" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-7" value="设置超参数(epoch/ batch_size等)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="879" y="684" width="197" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-8" value="前向传播计算损失(CE损失函数)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="855" y="801" width="245" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-9" value="Adam优化器反向传播更新参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="768" y="918" width="246" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-10" value="CosineAnnealingLR调整学习率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="918" width="258" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-11" value="动态通道加权机制更新通道权重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="614" y="1034" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-12" value="验证集评估模型性能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="637" y="1151" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-13" value="是否达到最大epoch?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="729" y="1250" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-14" value="测试集最终评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="739" y="1518" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-15" value="保存最优模型参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="731" y="1617" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-16" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="779" y="1716" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-1" target="r4e3RJNMubLivO29sz-O-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-2" target="r4e3RJNMubLivO29sz-O-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-3" target="r4e3RJNMubLivO29sz-O-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-4" target="r4e3RJNMubLivO29sz-O-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-5" target="r4e3RJNMubLivO29sz-O-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-6" target="r4e3RJNMubLivO29sz-O-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-7" target="r4e3RJNMubLivO29sz-O-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-8" target="r4e3RJNMubLivO29sz-O-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="891" y="893" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-10" target="r4e3RJNMubLivO29sz-O-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="589" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-9" target="r4e3RJNMubLivO29sz-O-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="891" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-11" target="r4e3RJNMubLivO29sz-O-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-12" target="r4e3RJNMubLivO29sz-O-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="1225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-13" target="r4e3RJNMubLivO29sz-O-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-30" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.23;entryX=0.68;entryY=0.99;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-13" target="r4e3RJNMubLivO29sz-O-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1056" y="1225" />
              <mxPoint x="1056" y="893" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-14" target="r4e3RJNMubLivO29sz-O-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-15" target="r4e3RJNMubLivO29sz-O-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-33" target="r4e3RJNMubLivO29sz-O-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-33" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-34" target="r4e3RJNMubLivO29sz-O-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-34" value="加载FER2013数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-36" target="r4e3RJNMubLivO29sz-O-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-36" value="数据集划分(训练集/验证集/测试集)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="180" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-37" target="r4e3RJNMubLivO29sz-O-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-37" value="数据均衡处理(解决类别不平衡)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="270" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-41" value="数据增强(旋转/翻转/亮度调整等)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="370" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-43" value="初始化魔改MobileNetV3模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="863" y="578" width="248" height="67" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
