<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VJHS9wUfHRCWpx4rK8YQ">
    <mxGraphModel dx="1912" dy="1113" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r4e3RJNMubLivO29sz-O-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-33" target="r4e3RJNMubLivO29sz-O-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-33" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="793" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-34" target="r4e3RJNMubLivO29sz-O-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-34" value="加载FER2013数据集" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="760.5" y="93.5" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-36" target="r4e3RJNMubLivO29sz-O-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-36" value="数据集划分、数据均衡、数据增强" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="718" y="160" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-44" target="r4e3RJNMubLivO29sz-O-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-44" value="初始化MobileNetV3模型" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="728" y="253" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-47" target="r4e3RJNMubLivO29sz-O-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-47" value="设置超参数(epoch/ batch_size等)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="728" y="350" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;curved=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-49" target="r4e3RJNMubLivO29sz-O-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-49" value="前向传播计算损失(CE损失函数)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="728" y="450" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-53" target="r4e3RJNMubLivO29sz-O-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-53" value="CosineAnnealingLR调整学习率" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1266" y="83.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-54" target="r4e3RJNMubLivO29sz-O-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-54" value="Adam优化器反向传播更新参数" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="985" y="83.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-56" target="r4e3RJNMubLivO29sz-O-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-56" value="动态通道加权机制更新通道权重" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1126" y="190" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-57" target="r4e3RJNMubLivO29sz-O-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-57" value="验证集评估模型性能" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1126" y="290" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-58" target="r4e3RJNMubLivO29sz-O-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-73" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="r4e3RJNMubLivO29sz-O-70">
          <mxGeometry x="-0.1587" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-58" target="r4e3RJNMubLivO29sz-O-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-78" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="r4e3RJNMubLivO29sz-O-77">
          <mxGeometry x="-0.4967" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-58" value="是否达到最大epoch?" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1136" y="390" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-60" target="r4e3RJNMubLivO29sz-O-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-60" value="测试集最终评估" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1156.5" y="542" width="139" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-64" target="r4e3RJNMubLivO29sz-O-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-64" value="保存最优模型参数" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1156" y="623" width="139" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-65" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1186" y="703" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
