<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VJHS9wUfHRCWpx4rK8YQ">
    <mxGraphModel dx="1912" dy="1113" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r4e3RJNMubLivO29sz-O-8" value="前向传播计算损失(CE损失函数)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2049" y="80" width="245" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-9" value="Adam优化器反向传播更新参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1962" y="197" width="246" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-10" value="CosineAnnealingLR调整学习率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1654" y="197" width="258" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-11" value="动态通道加权机制更新通道权重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1808" y="313" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-12" value="验证集评估模型性能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1831" y="430" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-13" value="是否达到最大epoch?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1923" y="529" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-14" value="测试集最终评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1933" y="797" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-15" value="保存最优模型参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1925" y="896" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-16" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1973" y="995" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-8" target="r4e3RJNMubLivO29sz-O-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2085" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-10" target="r4e3RJNMubLivO29sz-O-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1783" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-9" target="r4e3RJNMubLivO29sz-O-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2085" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-11" target="r4e3RJNMubLivO29sz-O-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-12" target="r4e3RJNMubLivO29sz-O-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1934" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-13" target="r4e3RJNMubLivO29sz-O-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-30" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.23;entryX=0.68;entryY=0.99;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-13" target="r4e3RJNMubLivO29sz-O-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2250" y="504" />
              <mxPoint x="2250" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-14" target="r4e3RJNMubLivO29sz-O-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-15" target="r4e3RJNMubLivO29sz-O-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-33" target="r4e3RJNMubLivO29sz-O-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-33" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-34" target="r4e3RJNMubLivO29sz-O-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-34" value="加载FER2013数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="90" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-36" target="r4e3RJNMubLivO29sz-O-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-36" value="数据集划分、数据均衡、数据增强" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-44" target="r4e3RJNMubLivO29sz-O-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-44" value="初始化MobileNetV3模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="260" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-47" target="r4e3RJNMubLivO29sz-O-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-47" value="设置超参数(epoch/ batch_size等)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="350" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4e3RJNMubLivO29sz-O-49" target="r4e3RJNMubLivO29sz-O-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-49" value="前向传播计算损失(CE损失函数)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="450" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-53" value="CosineAnnealingLR调整学习率" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="60" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-54" value="Adam优化器反向传播更新参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="60" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-56" value="动态通道加权机制更新通道权重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="410" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-57" value="验证集评估模型性能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1175" y="524.5" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r4e3RJNMubLivO29sz-O-58" value="是否达到最大epoch?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="160" width="230" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
